# CountriesOfWorld

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/uz/hashteam/countriesofworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/assets/description_html/: afghanistan.html  albania.html  algeria.html  andorra.html  angola.html  antigua.html  argentina.html  armenia.html  aruba.html  australia.html  austria.html  azerbaijan.html  bahamas.html  bahrain.html  bangladesh.html  barbados.html  belarus.html  belgium.html  belize.html  benin.html
app/src/main/java/uz/hashteam/countriesofworld/: MainActivity.kt
app/src/main/java/uz/hashteam/countriesofworld/data/capital/: Capital.kt
app/src/main/java/uz/hashteam/countriesofworld/data/content/: Content.kt
app/src/main/java/uz/hashteam/countriesofworld/data/country/: Country.kt
app/src/main/java/uz/hashteam/countriesofworld/data/test/: Test.kt
app/src/main/java/uz/hashteam/countriesofworld/list/: CallBack.kt
app/src/main/java/uz/hashteam/countriesofworld/list/capital/: CapitalAdapter.kt  CapitalViewHolder.kt
app/src/main/java/uz/hashteam/countriesofworld/list/content/: ContentPageAdapter.kt
app/src/main/java/uz/hashteam/countriesofworld/list/country/: CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/uz/hashteam/countriesofworld/repository/: Repo.kt
app/src/main/java/uz/hashteam/countriesofworld/ui/base/: BaseFragment.kt
app/src/main/java/uz/hashteam/countriesofworld/ui/capital/: CapitalFragment.kt  CapitalViewModel.kt
app/src/main/java/uz/hashteam/countriesofworld/ui/content/: ContentFragment.kt  ContentItemFragment.kt  ContentViewModel.kt
app/src/main/java/uz/hashteam/countriesofworld/ui/country/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/uz/hashteam/countriesofworld/util/: Extension.kt  JsonReader.kt
app/src/main/res/drawable/: bg_answer.xml  bg_button.xml  other_apps.xml  rate.xml  share.xml
app/src/main/res/layout/: activity_main.xml  dialog_end_test.xml  dialog_exit.xml  fragment_capital.xml  fragment_content.xml  fragment_country.xml  fragment_main.xml  fragment_result.xml  fragment_test.xml  item_capital.xml  item_country.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uz/hashteam/countriesofworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
